<!DOCTYPE html>

<html lang="de-DE">

{head}

<body>

    <nav id="navMenu"></nav>

    <div class="text_container" style="padding-top: 100px;">
        <div id="text">
            <h1>Presse</h1>
            {content}
        </div>
    </div>

    <footer id="footer" class="footer-distributed"></footer>

    <script src="functions.js"></script>
    <style>
        @media screen and (max-width: 1000px) {
            .content_container {
                flex-direction: column;
                margin: 0;
            }
        }
    </style>

</body>

</html>